# ComposeTrack

./: README.md  settings.gradle  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/composetrack/: build.gradle.kts
build-logic/composetrack/src/main/java/: CheckAsmTransformationTask.kt  ComposeTrackPlugin.kt  ExampleClassMethodVisitor.kt  ExampleClassVisitorFactory.kt
build-logic/composetrack/src/main/java/com/hym/composetrack/: CheckLayoutNodeMock.kt  ModifyAndroidComposeView.kt  ModifyAndroidComposeViewClassVisitorFactory.kt  ModifyClickable.kt  ModifyClickableClassVisitorFactory.kt  ModifyTrace.kt  ModifyTraceClassVisitorFactory.kt
build-logic/gradle/: libs.versions.toml
buildSrc/: build.gradle
buildSrc/src/main/java/com/hym/transform/: BaseTransform.kt  ModifyAndroidComposeView.kt  ModifyClickable.kt  ModifyTrace.kt  ModifyUiApplier.kt  TracePlugin.kt  TrackTransform.kt
composetrack/: build.gradle  build.gradle.kts
composetrack/composetrackstub/: build.gradle.kts
composetrack/composetrackstub/src/main/java/androidx/compose/ui/node/: LayoutNode.java
composetrack/src/androidTest/java/com/hym/composetrack/: ExampleInstrumentedTest.kt
composetrack/src/main/: AndroidManifest.xml
composetrack/src/main/java/androidx/compose/runtime/: ClickableListener.kt  OnAttachOnDetachListener.java  TraceListener.kt  TraceToken.kt  UiApplierListener.kt
composetrack/src/main/java/com/hym/composetrack/: ClickableCallback.kt  ComposerExt.kt  Identity.kt  LayoutNodeHelper.java  LayoutNodeHelper.kt  LayoutNodeInfo.java  LayoutNodeInfo.kt  OnAttachOnDetachCallback.kt  TrackId.kt  TrackIdModifier.kt
composetrack/src/main/java/com/hym/composetrack/mock/: AndroidComposeView.kt  TapGestureDetector.kt  Trace.kt
composetrack/src/test/java/com/hym/composetrack/: ExampleUnitTest.kt
composetrackstub/src/main/java/androidx/compose/ui/node/: Owner.java
demo/: build.gradle  build.gradle.kts
demo/src/androidTest/java/com/composetrack/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/composetrack/demo/: MainActivity.kt  SomeSource.kt
demo/src/main/java/com/composetrack/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/composetrack/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stubclasses/: build.gradle
stubclasses/src/main/java/androidx/compose/ui/node/: LayoutNode.java
